HDF/HDF/BlankPage3.xaml

<Page
    x:Class="HDF.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid>
        <Image x:Name="CreditsBackground" HorizontalAlignment="Left" Height="2000" Margin="398,-259,0,0" VerticalAlignment="Top" Width="1216" Source ="/Assets/CharneskyVodka.jpg" />

        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,67,0,0" Text="Credits" VerticalAlignment="Top" Height="247" Width="746" FontSize="200" FontFamily="Microsoft Sans Serif" TextChanged="TextBox_TextChanged" FontWeight="SemiBold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="112,540,0,0" Text="Nolan Denoyer" VerticalAlignment="Top" Height="181" Width="723" FontFamily="Microsoft Sans Serif" FontSize="100"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="1156,540,0,0" Text="Brandy Boggs" VerticalAlignment="Top" Height="174" Width="694" TextChanged="TextBox2_TextChanged" FontSize="100" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="245,795,0,0" Text="Tom Wuillaume" VerticalAlignment="Top" Height="204" Width="715" FontSize="100"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="1063,795,0,0" Text="Tyler Franks" VerticalAlignment="Top" Height="204" Width="714" FontSize="100" FontFamily="Microsoft Sans Serif"/>

    </Grid>
</Page>
