HDF/HDF/credits.xaml

<Page
    x:Class="HDF.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="textBox_Credits_TItle" HorizontalAlignment="Center" Margin="0,62,0,0" Text="CREDITS" VerticalAlignment="Top" FontWeight="SemiBold" Height="279" Width="941" FontSize="200" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="77,540,0,0" Text="Nolan Denoyer" VerticalAlignment="Top" Height="141" Width="725" FontSize="100" FontFamily="Microsoft Sans Serif" ExitDisplayModeOnAccessKeyInvoked="False"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="1140,540,0,0" Text="Brandy Boggs" VerticalAlignment="Top" Height="153" Width="664" FontSize="100" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="175,775,0,0" Text="Tom Wuillaume" VerticalAlignment="Top" Height="158" Width="699" FontSize="100"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="1057,781,0,0" Text="Tyler Franks" VerticalAlignment="Top" Height="146" Width="681" FontSize="100" FontFamily="Microsoft Sans Serif"/>

    </Grid>
</Page>
