HDF/HDF/credits.xaml

<Page
    x:Class="HDF.credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Image x:Name="image" HorizontalAlignment="Left" Height="700" VerticalAlignment="Center" Width="700
               " Source="CharneskyVOdka.PNG" Margin="666,0,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Nolan Denoyer" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="80" Margin="208,0,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Text="Brandy Boggs" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="80" Margin="1226,0,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Text="Tyler Franks" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" Margin="208,685,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Text="Tom Willaume" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" Margin="1226,705,0,0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Center" Text="Hair Defence Force" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="100" Margin="0,167,0,0"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Top" Height="108" Width="281" Margin="0,738,0,0" FontSize="80" Click="Button_Click" RenderTransformOrigin="0.506,-0.282"/>
        

    </Grid>
</Page>
