HDF/HDF/MainPage.xaml

<Page
    x:Class="HDF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDF"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="TitleImage" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Center" Source="HairDefenseForceWordDoc.PNG" Width="2344" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2"/>

        <canvas:CanvasAnimatedControl x:Name="canvas" Draw="Canvas_Draw" Update="Canvas_Update" Loaded="Canvas_Loaded" Margin="-2158,56,2289,-56" Grid.RowSpan="2"/>
        <Button x:Name="buttonPlay" Content="PLAY" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="232" Width="460" Click="ButtonPlay_Click" FontSize="100" RenderTransformOrigin="0.499,-1.259"/>
        <Image x:Name="Fire1" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="Fire_gif.gif" Margin="1310,401,0,0" RenderTransformOrigin="-0.915,0.168"/>
        <Image x:Name="Fire2" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="Fire_gif.gif" Margin="335,401,0,0" RenderTransformOrigin="-0.915,0.168" />
        <Image x:Name="Razor1" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="327" Source="UpscaledRazor.png" Margin="316,492,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="Razor2" HorizontalAlignment="Left" Height="288.615" VerticalAlignment="Top" Width="319.308" Source="UpscaledRazor.png" Margin="1292.846,493.38,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-130"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="FlameBottom1" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="211" Source = "FlameLong.gif" Margin="-294,0,0,0"/>
        <Image x:Name="FlameBottom2" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="315" Margin="713,393,0,0" Source = "FlameLong.gif"/>

        <Image x:Name="FlameBorder1" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="-74,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder2" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="10,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder3" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="92,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder4" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="178,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder5" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="250,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder6" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="335,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder7" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="407,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder8" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="479,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder9" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="564,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder10" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="647,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder11" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="730,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder12" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="804,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder13" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="876,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder14" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="959,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder15" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="278" Source="flame-gif.gif" Margin="1033,811,0,0" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder16" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1105,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Image x:Name="FlameBorder17" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1183,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder18" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1262,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Image x:Name="FlameBorder19" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1334,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder20" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1412,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Image x:Name="FlameBorder21" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1486,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder22" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1563,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Image x:Name="FlameBorder23" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1641,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.RowSpan="2"/>
        <Image x:Name="FlameBorder24" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1715,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
        <Image x:Name="FlameBorder25" HorizontalAlignment="Left" Width="278" Source="flame-gif.gif" Margin="1787,811,0,-89" RenderTransformOrigin="-0.915,0.168" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="804,596,0,0" FontSize="80" Click="Button_Click" Height="122" Width="315"/>
        <Button x:Name="button1" Content="Controls" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,744,0,0" FontSize="80" Click="Button1_Click"/>





    </Grid>
</Page>
